FROM alpine:3.8
MAINTAINER Oz Tiram <oz.tiram@gmail.com>

RUN apk update \
    && apk add bash jq alpine-sdk python3-dev libressl-dev linux-headers py3-cryptography libffi-dev make jq

RUN pip3 install -U pip && \
    pip3 install flake8 pylint pylint-exit python-gitlab python-cinderclient==3.6.1

COPY requirements.txt requirements_ci.txt ./

RUN pip3 install -r requirements.txt \
    && pip3 install -r requirements_ci.txt \
    && rm requirements.txt requirements_ci.txt \
    && curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl \
    && mv kubectl /usr/local/bin/kubectl \
    && chmod  777  /usr/local/bin/kubectl
