FROM ubuntu:18.04
MAINTAINER Oz Tiram <oz.tiram@gmail.com>

RUN apt-get update \
    && apt-get -y upgrade \
    && apt-get -y install python3 python3-pip python3-dev python3-cryptography libffi-dev curl

COPY requirements.txt requirements_ci.txt ./

RUN pip3 install -r requirements.txt \
    && pip3 install -r requirements_ci.txt \
    && rm requirements.txt requirements_ci.txt \
    && curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl \
    && mv kubectl /usr/local/bin/kubectl \
    && chmod  777  /usr/local/bin/kubectl
