FROM alpine:3.8
MAINTAINER Oz Tiram <oz.tiram@gmail.com>

RUN apk update

RUN apk add bash alpine-sdk python3-dev linux-headers py3-cryptography libffi-dev

COPY requirements.txt requirements_dev.txt ./

RUN pip3 install -r requirements.txt
RUN pip3 install -r requirements_dev.txt
RUN rm requirements.txt requirements_dev.txt

RUN curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl && mv kubectl /usr/local/bin/kubectl  && chmod  777  /usr/local/bin/kubectl
